# -*- coding: utf-8 -*-
"""
Materi : Algoritma Pemrograman
Judul  : Laporan Praktikum 01
Hari,tanggal : Sabtu, 20210925
NIM : 065002100028
@Author :Dzikra Muhamad Shafi
"""
#Display Program Welcome
#Hitung Luas Ruangan
print("program for calculating the length of a room")
P = int(input("Panjang Ruangan (meter): "))
L = int(input("Lebar Ruangan (meter): "))

l = print('Luas Ruangan: ', P * L)

A = print('Enter (M) for Meter')
B = print('Enter (I) for Inches')


value = input("Masukkan: ")

if value == "M":
    V = (P * L)
    print(V, 'meter')

if value == "I":
    V = (P * L * 39.3701)
    print(V, 'inches')
