# -*- coding: utf-8 -*-
"""
judul : Laporan Praktikum 4
hari/tanggal : minggu, 20211017
NIM : 065002100028
@author : Dzikra Muhamad Shafi
"""

n = 0
x = 0
y = 0

while n != "":
    n = str(input('Masukkan Nilai:'))
    y += 1
    if n == 'A':
        print('Nilai = 4.00')
        x += 4.00
    elif n == 'A-':
        print('Nilai = 3.75')
        x += 3.75
    elif n == 'B+':
        print('Nilai = 3.50 ')
        x += 3.50
    elif n == 'B':
        print('Nilai = 3.00')
        x += 3.00
    elif n == 'B-':
        print('Nilai = 2.75')
        x += 2.75
    elif n == 'C+':
        print('Nilai = 2.50')
        x += 2.50
    elif n == 'C':
        print('Nilai = 2.00')
        x += 2.00
    elif n == 'C-':
        print('Nilai = 1.75')
        x += 1.75
    elif n == 'D':
        print('Nilai = 1.50')
        x += 1.50
    elif n == 'E':
        print('Nilai = 1.25')
        x += 1.25
    else:
        print('Masukkan nilai yang benar')
if y == 1:
    print('Rata-rata = 0')
else:
    R = x/(y-1)
    print('Rata-rata nilai =', R)
