# -*- coding: utf-8 -*-
"""
Materi : Algoritma Pemrograman
Judul  : Praktikum 6
Hari/tanggal : senin, 20211101
NIM : 065002100028
@author : Dzikra Muhamad Shafi
"""

def data(n='0', x=0, y=0):
    while n != "":
        n = str(input('Masukkan Nilai:'))
        y += 1
        if n == "":
            return x/(y-1)
        elif n == 'A':
            print('Nilai = 4.00')
            x += 4.00
        elif n == 'A-':
            print('Nilai = 3.75')
            x += 3.75
        elif n == 'B+':
            print('Nilai = 3.50 ')
            x += 3.50
        elif n == 'B':
            print('Nilai = 3.00')
            x += 3.00
        elif n == 'B-':
            print('Nilai = 2.75')
            x += 2.75
        elif n == 'C+':
            print('Nilai = 2.50')
            x += 2.50
        elif n == 'C':
            print('Nilai = 2.00')
            x += 2.00
        elif n == 'C-':
            print('Nilai = 1.75')
            x += 1.75
        elif n == 'D':
           print('Nilai = 1.50')
           x += 1.50
        elif n == 'E':
            print('Nilai = 1.25')
            x += 1.25
        else:
             print('Masukkan nilai yang benar')
             
R = data()
print('Rata-ratanya adalah', R)
