# -*- coding: utf-8 -*-
"""
Materi : Algoritma Pemrograman
Judul  : Laporan Praktikum 13
Hari/tanggal : Kamis, 20211223
NIM : 065002100028
@author : Dzikra Muhamad Shafi
"""

import pandas as pd

df = pd.read_csv("Negara.csv")
mean = df.groupby(["Benua"]).mean ()
std = df.groupby(["Benua"]).std()
print (df)

x = open ("negararerata.csv","w")
x.write ("Berikut ini adalah reratanya\n")
x.write (str(mean))
x.close()
print (mean)

a = open("NegaraSTD.csv","w")
a.write ("Berikut ini adalah STDnya\n")
a.write (str(std))
a.close ()
print (std)
